Storage { 
 Name = backup-disk3       # Имя хранилища будет использоваться в
 Address = 172.0.0.37 # Адрес сервера хранения.
 SDPort = 9103
 Password = "TO45otkUmRNmT5Tj0zSlGtpITfwv9jPTo7snpDSpsbxB"
 Device = FileStorage2
 Media Type = File
 TLS Enable = no
}
