Storage { 
 Name = backup-disk3       # Имя хранилища будет использоваться в
 Address =  # Адрес сервера хранения.
 SDPort = 9103
 Password = ""
 Device = FileStorage2
 Media Type = File
 TLS Enable = no
}
