Job {
   Name = {{ add_job_to_bareos_director_host_name }}-job
   Type = Backup
   Level = {{ add_job_to_bareos_director_level }}
   Client = {{ add_job_to_bareos_director_host_name }}
   Fileset = {{ add_job_to_bareos_director_host_name }}-FileSet
   Pool = {{ add_job_to_bareos_director_host_name }}-Full-Pool
   Schedule = {{ add_job_to_bareos_director_host_name }}-Schedule
   Storage = {{ add_bareos_storage_daemon_fqdn }}
   Messages = Daemon
   Priority = {{ add_job_to_bareos_director_priority }}
   #Full Backup Pool = {{ add_job_to_bareos_director_host_name }}-Full-Pool                  
   # Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
   #Incremental Backup Pool = {{ add_job_to_bareos_director_host_name }}-Incremental-Pool
}
